# dev-sec-ops-w23

api-gateway/: pom.xml
api-gateway/src/main/java/org/dnyanyog/config/: RouterConfig.java
authentication-service-d1-practices/: pom.xml
authentication-service-d1-practices/src/main/java/org/dnyanyog/: AuthenticationServiceMain.java
authentication-service-d1-practices/src/main/java/org/dnyanyog/controller/: LoginController.java  UserManagementController.java
authentication-service-d1-practices/src/main/java/org/dnyanyog/dto/: AddUserResponse.java  LoginRequest.java  UserData.java
authentication-service-d1-practices/src/main/java/org/dnyanyog/encryption/: EncDec.java  (+2 more)
customer-service/: pom.xml
customer-service/src/main/java/org/dnyanyog/: CustomerServiceMain.java
customer-service/src/main/java/org/dnyanyog/common/: ResponseCodes.java
customer-service/src/main/java/org/dnyanyog/controller/: CustomerController.java
customer-service/src/main/java/org/dnyanyog/dto/: AddCustomerRequest.java  AddCustomerResponse.java  CustomerData.java  DeleteCustomerResponse.java  DiscountRequest.java  DiscountResponse.java  GetCustomerResponse.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
customer-service/src/main/java/org/dnyanyog/entity/: Customer.java
customer-service/src/main/java/org/dnyanyog/repository/: CustomerRepository.java
customer-service/src/main/java/org/dnyanyog/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/dnyanyog/: NotificationServiceMain.java
notification-service/src/main/resources/: application.config  application.properties
notification-service/src/test/resources/: application.properties
rule-engine-using-drools/: pom.xml
rule-engine-using-drools/src/main/java/org/dnyanyog/: RuleEngineMain.java
(+16 files in other folders)
